plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'SpringSecurity'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- CÁC STARTER CỐT LÕI CỦA SPRING BOOT ---
    implementation 'org.springframework.boot:spring-boot-starter-web' // Đã sửa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// --- DEVTOOLS & DATABASE ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Khuyên dùng
    runtimeOnly 'org.postgresql:postgresql'
// implementation 'org.flywaydb:flyway-core' // Bỏ comment nếu dùng Flyway
// implementation 'org.flywaydb:flyway-database-postgresql'

// --- JWT (JSON Web Token) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

// --- LOMBOK ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

// --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Đã sửa
    testImplementation 'org.springframework.security:spring-security-test' // Đã sửa
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
